{
  "name": "@dependency/namedCurry",
  "main": "./source/script.js",
  "version": "1.0.0",
  "devDependencies": {
    "@dependency/deploymentScript": "https://github.com/AppScriptIO/deploymentScript",
    "@dependency/javascriptStaticAnalysis": "https://github.com/AppScriptIO/javascriptStaticAnalysis",
    "@dependency/javascriptTranspilation": "https://github.com/AppScriptIO/javascriptTranspilation",
    "@dependency/scriptManager": "https://github.com/AppScriptIO/scriptManager",
    "typescript": "^3.3.3333"
  }
}
