{
    "name": "@root/setup",
    "version": "1.0.0",
    "dependencies": {
        "@dependency/appDeploymentLifecycle": "https://github.com/AppScriptIO/appDeploymentLifecycle",
        "@dependency/appDeploymentManager": "https://github.com/AppScriptIO/appDeploymentManager",
        "@dependency/hostCLIAdapter": "https://github.com/AppScriptIO/hostCLIAdapter",
        "@dependency/javascriptTestRunner": "https://github.com/AppScriptIO/javascriptTestRunner",
        "@script/localHostMachineScript": "https://github.com/AppScriptIO/hostCLIAdapter",
        "del": "^3.0.0"
    }
}
